# Automacao-Correios

./: README.md  automacaoCorreios.sln
automacaoCorreios/: automacaoCorreios.csproj
automacaoCorreios/Core/: Begin.cs  DSL.cs  GlobalVariables.cs
automacaoCorreios/Page/: BuscaCepInexistentePage.cs  BuscaCepPage.cs  BuscaCodigoRastreioInexistentePage.cs  TesteCorreioPage.cs
automacaoCorreios/ScreenshotReport/: Falha - BuscaCodigoRastreioInexistente.jpeg 22_02_23 15-59-13  Falha - BuscaCodigoRastreioInexistente.jpeg 23-02-22 14:12:41  Falha - TesteCompletoCorreio.jpeg 22_02_23 15-00-22  Falha - TesteCompletoCorreio.jpeg 23-02-22 14:16:42  Sucesso - BuscaCep.jpeg 22_02_23 14-50-58  Sucesso - BuscaCepInexistente.jpeg 22_02_23 14-51-22  Sucesso - BuscaCepInexistente.jpeg 23-02-22 14:12:14
automacaoCorreios/SpecFlow/: userid
automacaoCorreios/Test/: BuscaCepInexistenteTest.cs  BuscaCepTest.cs  BuscaCodigoRastreioInexistenteTest.cs  TesteCorreioTest.cs
