<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="OpenQA.Selenium.Chrome.Fiddler" Version="1.0.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Engine" Version="3.16.3" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow" />
    <None Remove="OpenQA.Selenium.Chrome.ChromeDriverExtensions" />
    <None Remove="OpenQA.Selenium.Chrome.Fiddler" />
    <None Remove="OpenQA.Selenium.Winium" />
    <None Remove="Driver\" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="2Captcha" />
    <None Remove="IronOcr" />
    <None Remove="Core\" />
    <None Remove="Page\" />
    <None Remove="Test\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="SpecFlow.NUnit.Runners" />
    <None Remove="NUnit.Engine" />
    <None Remove="NUnit.Runners" />
    <None Remove="ExtentReports" />
    <None Remove="ScreenshotReport\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Driver\" />
    <Folder Include="Core\" />
    <Folder Include="Page\" />
    <Folder Include="Test\" />
    <Folder Include="ScreenshotReport\" />
  </ItemGroup>
</Project>
